curators/pandapaxxy/index.json (before)
{
    "name": "Pandapaxxy",
    "description": "Pandapaxxy's (/u/pandapaxxy) roll recommendations.",
    "bundles": [
        {
            "name": "Pandapaxxy's controller rolls",
            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-24. Recommended for Controller.",
            "output": "pandapaxxy-controller.json",
            "files": [
                "curators/pandapaxxy/controller/season-01.json",
                "curators/pandapaxxy/controller/season-04.json",
                "curators/pandapaxxy/controller/season-05.json",
                "curators/pandapaxxy/controller/season-06.json",
                "curators/pandapaxxy/controller/season-07.json",
                "curators/pandapaxxy/controller/season-08.json",
                "curators/pandapaxxy/controller/season-09.json",
                "curators/pandapaxxy/controller/season-10.json",
                "curators/pandapaxxy/controller/season-11.json",
                "curators/pandapaxxy/controller/season-12.json",
                "curators/pandapaxxy/controller/season-13.json",
                "curators/pandapaxxy/controller/season-14.json",
                "curators/pandapaxxy/controller/season-15.json",
                "curators/pandapaxxy/controller/season-16.json",
                "curators/pandapaxxy/controller/season-17.json",
                "curators/pandapaxxy/controller/season-18.json",
                "curators/pandapaxxy/controller/season-19.json",
                "curators/pandapaxxy/controller/season-20.json",
                "curators/pandapaxxy/controller/season-21.json",
                "curators/pandapaxxy/controller/season-22.json",
                "curators/pandapaxxy/controller/season-23.json",
                "curators/pandapaxxy/controller/season-24.json"
            ]
        },
        {
            "name": "Pandapaxxy's MnK rolls",
            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-24. Recommended for Mouse and Keyboard.",
            "output": "pandapaxxy-mnk.json",
            "files": [
                "curators/pandapaxxy/mnk/season-01.json",
                "curators/pandapaxxy/mnk/season-04.json",
                "curators/pandapaxxy/mnk/season-05.json",
                "curators/pandapaxxy/mnk/season-06.json",
                "curators/pandapaxxy/mnk/season-07.json",
                "curators/pandapaxxy/mnk/season-08.json",
                "curators/pandapaxxy/mnk/season-09.json",
                "curators/pandapaxxy/mnk/season-10.json",
                "curators/pandapaxxy/mnk/season-11.json",
                "curators/pandapaxxy/mnk/season-12.json",
                "curators/pandapaxxy/mnk/season-13.json",
                "curators/pandapaxxy/mnk/season-14.json",
                "curators/pandapaxxy/mnk/season-15.json",
                "curators/pandapaxxy/mnk/season-16.json",
                "curators/pandapaxxy/mnk/season-17.json",
                "curators/pandapaxxy/mnk/season-18.json",
                "curators/pandapaxxy/mnk/season-19.json",
                "curators/pandapaxxy/mnk/season-20.json",
                "curators/pandapaxxy/mnk/season-21.json",
                "curators/pandapaxxy/mnk/season-22.json",
                "curators/pandapaxxy/mnk/season-23.json",
                "curators/pandapaxxy/mnk/season-24.json"
            ]
        }
    ]
}

curators/pandapaxxy/index.json (after)
{
    "name": "Pandapaxxy",
    "description": "Pandapaxxy's (/u/pandapaxxy) roll recommendations.",
    "bundles": [
        {
            "name": "Pandapaxxy's controller rolls",
            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-25. Recommended for Controller.",
            "output": "pandapaxxy-controller.json",
            "files": [
                "curators/pandapaxxy/controller/season-01.json",
                "curators/pandapaxxy/controller/season-04.json",
                "curators/pandapaxxy/controller/season-05.json",
                "curators/pandapaxxy/controller/season-06.json",
                "curators/pandapaxxy/controller/season-07.json",
                "curators/pandapaxxy/controller/season-08.json",
                "curators/pandapaxxy/controller/season-09.json",
                "curators/pandapaxxy/controller/season-10.json",
                "curators/pandapaxxy/controller/season-11.json",
                "curators/pandapaxxy/controller/season-12.json",
                "curators/pandapaxxy/controller/season-13.json",
                "curators/pandapaxxy/controller/season-14.json",
                "curators/pandapaxxy/controller/season-15.json",
                "curators/pandapaxxy/controller/season-16.json",
                "curators/pandapaxxy/controller/season-17.json",
                "curators/pandapaxxy/controller/season-18.json",
                "curators/pandapaxxy/controller/season-19.json",
                "curators/pandapaxxy/controller/season-20.json",
                "curators/pandapaxxy/controller/season-21.json",
                "curators/pandapaxxy/controller/season-22.json",
                "curators/pandapaxxy/controller/season-23.json",
                "curators/pandapaxxy/controller/season-24.json",
                "curators/pandapaxxy/controller/season-25.json"
            ]
        },
        {
            "name": "Pandapaxxy's MnK rolls",
            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-25. Recommended for Mouse and Keyboard.",
            "output": "pandapaxxy-mnk.json",
            "files": [
                "curators/pandapaxxy/mnk/season-01.json",
                "curators/pandapaxxy/mnk/season-04.json",
                "curators/pandapaxxy/mnk/season-05.json",
                "curators/pandapaxxy/mnk/season-06.json",
                "curators/pandapaxxy/mnk/season-07.json",
                "curators/pandapaxxy/mnk/season-08.json",
                "curators/pandapaxxy/mnk/season-09.json",
                "curators/pandapaxxy/mnk/season-10.json",
                "curators/pandapaxxy/mnk/season-11.json",
                "curators/pandapaxxy/mnk/season-12.json",
                "curators/pandapaxxy/mnk/season-13.json",
                "curators/pandapaxxy/mnk/season-14.json",
                "curators/pandapaxxy/mnk/season-15.json",
                "curators/pandapaxxy/mnk/season-16.json",
                "curators/pandapaxxy/mnk/season-17.json",
                "curators/pandapaxxy/mnk/season-18.json",
                "curators/pandapaxxy/mnk/season-19.json",
                "curators/pandapaxxy/mnk/season-20.json",
                "curators/pandapaxxy/mnk/season-21.json",
                "curators/pandapaxxy/mnk/season-22.json",
                "curators/pandapaxxy/mnk/season-23.json",
                "curators/pandapaxxy/mnk/season-24.json",
                "curators/pandapaxxy/mnk/season-25.json"
            ]
        }
    ]
}

curators/pandapaxxy/index.json (diff)
@@ -4,7 +4,7 @@
     "bundles": [
         {
             "name": "Pandapaxxy's controller rolls",
-            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-24. Recommended for Controller.",
+            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-25. Recommended for Controller.",
             "output": "pandapaxxy-controller.json",
             "files": [
                 "curators/pandapaxxy/controller/season-01.json",
@@ -28,12 +28,13 @@
                 "curators/pandapaxxy/controller/season-21.json",
                 "curators/pandapaxxy/controller/season-22.json",
                 "curators/pandapaxxy/controller/season-23.json",
-                "curators/pandapaxxy/controller/season-24.json"
+                "curators/pandapaxxy/controller/season-24.json",
+                "curators/pandapaxxy/controller/season-25.json"
             ]
         },
         {
             "name": "Pandapaxxy's MnK rolls",
-            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-24. Recommended for Mouse and Keyboard.",
+            "description": "Pandapaxxy's recommendations for all weapons through seasons 4-25. Recommended for Mouse and Keyboard.",
             "output": "pandapaxxy-mnk.json",
             "files": [
                 "curators/pandapaxxy/mnk/season-01.json",
@@ -57,7 +58,8 @@
                 "curators/pandapaxxy/mnk/season-21.json",
                 "curators/pandapaxxy/mnk/season-22.json",
                 "curators/pandapaxxy/mnk/season-23.json",
-                "curators/pandapaxxy/mnk/season-24.json"
+                "curators/pandapaxxy/mnk/season-24.json",
+                "curators/pandapaxxy/mnk/season-25.json"
             ]
         }
     ]
