curators/just-another-team/mnk/season-9.json (before)
{
    "description": "",
    "name": "Just Another Team",
    "data": [
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    1820235745
                ],
                [
                    3425386926,
                    4049631843
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    3250034553
                ],
                [
                    3142289711
                ],
                [
                    1359896290
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    1482024992,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    1820235745,
                    3436462433
                ],
                [
                    3425386926,
                    4049631843,
                    2726471870,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    3250034553,
                    1392496348,
                    1482024992
                ],
                [
                    3142289711
                ],
                [
                    1359896290,
                    706527188
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1820235745,
                    3436462433
                ],
                [
                    3425386926,
                    4049631843,
                    2726471870,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1359896290,
                    706527188
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-9.json (after)
{
    "name": "Just Another Team's MnK rolls - Season 9",
    "description": "Just Another Team's recommendations for Season 9. Recommended for Mouse and Keyboard.",
    "data": [
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    1820235745
                ],
                [
                    3425386926,
                    4049631843
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    3250034553
                ],
                [
                    3142289711
                ],
                [
                    1359896290
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    1482024992,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    1820235745,
                    3436462433
                ],
                [
                    3425386926,
                    4049631843,
                    2726471870,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    3250034553,
                    1392496348,
                    1482024992
                ],
                [
                    3142289711
                ],
                [
                    1359896290,
                    706527188
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1820235745,
                    3436462433
                ],
                [
                    3425386926,
                    4049631843,
                    2726471870,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1506719573,
            "plugs": [
                [
                    1359896290,
                    706527188
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-9.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "",
-    "name": "Just Another Team",
+    "name": "Just Another Team's MnK rolls - Season 9",
+    "description": "Just Another Team's recommendations for Season 9. Recommended for Mouse and Keyboard.",
     "data": [
         {
             "hash": 1506719573,
