curators/just-another-team/mnk/season-7.json (before)
{
    "description": "",
    "name": "Just Another Team",
    "data": [
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3796465595
                ],
                [
                    3300816228
                ],
                [
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    1844523823
                ],
                [
                    3796465595
                ],
                [
                    957782887
                ],
                [
                    3977735242
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810,
                    981914802
                ],
                [
                    3796465595
                ],
                [
                    3300816228,
                    2869569095
                ],
                [
                    3523296417,
                    3977735242
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    957782887
                ],
                [
                    3977735242
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    3300816228,
                    2869569095
                ],
                [
                    3523296417,
                    3977735242
                ]
            ],
            "tags": [
                "PVE"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-7.json (after)
{
    "name": "Just Another Team's MnK rolls - Season 7",
    "description": "Just Another Team's recommendations for Season 7. Recommended for Mouse and Keyboard.",
    "data": [
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3796465595
                ],
                [
                    3300816228
                ],
                [
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    1844523823
                ],
                [
                    3796465595
                ],
                [
                    957782887
                ],
                [
                    3977735242
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810,
                    981914802
                ],
                [
                    3796465595
                ],
                [
                    3300816228,
                    2869569095
                ],
                [
                    3523296417,
                    3977735242
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    957782887
                ],
                [
                    3977735242
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    3300816228,
                    2869569095
                ],
                [
                    3523296417,
                    3977735242
                ]
            ],
            "tags": [
                "PVE"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-7.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "",
-    "name": "Just Another Team",
+    "name": "Just Another Team's MnK rolls - Season 7",
+    "description": "Just Another Team's recommendations for Season 7. Recommended for Mouse and Keyboard.",
     "data": [
         {
             "hash": 136525518,
