curators/just-another-team/mnk/season-6.json (before)
{
    "description": "",
    "name": "Just Another Team",
    "data": [
        {
            "hash": 821154603,
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    1820235745,
                    2869569095
                ],
                [
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553
                ],
                [
                    3142289711
                ],
                [
                    1890422124
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    1820235745,
                    2869569095
                ],
                [
                    2458213969,
                    3523296417,
                    1015611457,
                    3425386926
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553,
                    4090651448
                ],
                [
                    3142289711
                ],
                [
                    1890422124
                ],
                [
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3301904089,
                    3032599245
                ],
                [
                    2869569095
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    409831596
                ],
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810,
                    981914802
                ],
                [
                    3301904089,
                    3032599245
                ],
                [
                    2869569095
                ],
                [
                    3300816228,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    2869569095
                ],
                [
                    3300816228,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    247725512
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    839105230
                ],
                [
                    3142289711
                ],
                [
                    247725512
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    4090651448
                ],
                [
                    2420895100
                ],
                [
                    3643424744
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    247725512
                ],
                [
                    3038247973,
                    3425386926,
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    839105230,
                    4090651448
                ],
                [
                    3142289711
                ],
                [
                    247725512,
                    957782887
                ],
                [
                    3038247973,
                    3425386926,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    247725512
                ],
                [
                    3038247973,
                    3425386926
                ]
            ],
            "tags": [
                "PVE",
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    247725512
                ],
                [
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1885400500
                ],
                [
                    4267945040
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1561002382
                ],
                [
                    4267945040,
                    1168162263
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVE",
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    4090651448
                ],
                [
                    1087426260,
                    1561002382,
                    3230963543
                ],
                [
                    247725512,
                    4267945040,
                    1168162263,
                    1631667848
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1885400500,
                    1561002382,
                    1968497646
                ],
                [
                    4267945040,
                    1168162263
                ],
                [
                    1015611457,
                    3523296417,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    4267945040,
                    1168162263
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVE",
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    965619220,
                    965619221
                ],
                [
                    106909392
                ],
                [
                    1168162263
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501
                ],
                [
                    3142289711
                ],
                [
                    588594999
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    965619220,
                    965619221,
                    965619223,
                    3151536500,
                    3151536503
                ],
                [
                    1087426260,
                    106909392,
                    3230963543
                ],
                [
                    1168162263
                ],
                [
                    3425386926,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501,
                    360593481
                ],
                [
                    3142289711
                ],
                [
                    588594999
                ],
                [
                    1015611457,
                    3425386926,
                    2213355989
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    1168162263
                ],
                [
                    3425386926,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1890422124
                ],
                [
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    588594999
                ],
                [
                    1015611457,
                    3425386926,
                    2213355989
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1820235745,
                    2869569095
                ],
                [
                    2458213969,
                    3523296417,
                    1015611457,
                    3425386926
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    247725512,
                    4267945040,
                    1168162263,
                    1631667848
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    4267945040,
                    1168162263
                ],
                [
                    1015611457,
                    3523296417,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    247725512
                ],
                [
                    3038247973,
                    3425386926,
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    247725512,
                    957782887
                ],
                [
                    3038247973,
                    3425386926,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-6.json (after)
{
    "name": "Just Another Team's MnK rolls - Season 6",
    "description": "Just Another Team's recommendations for Season 6. Recommended for Mouse and Keyboard.",
    "data": [
        {
            "hash": 821154603,
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    1820235745,
                    2869569095
                ],
                [
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553
                ],
                [
                    3142289711
                ],
                [
                    1890422124
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    1820235745,
                    2869569095
                ],
                [
                    2458213969,
                    3523296417,
                    1015611457,
                    3425386926
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553,
                    4090651448
                ],
                [
                    3142289711
                ],
                [
                    1890422124
                ],
                [
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3301904089,
                    3032599245
                ],
                [
                    2869569095
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    409831596
                ],
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810,
                    981914802
                ],
                [
                    3301904089,
                    3032599245
                ],
                [
                    2869569095
                ],
                [
                    3300816228,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    2869569095
                ],
                [
                    3300816228,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    1840239774
                ],
                [
                    106909392
                ],
                [
                    247725512
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    839105230
                ],
                [
                    3142289711
                ],
                [
                    247725512
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    4090651448
                ],
                [
                    2420895100
                ],
                [
                    3643424744
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    247725512
                ],
                [
                    3038247973,
                    3425386926,
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    839105230,
                    4090651448
                ],
                [
                    3142289711
                ],
                [
                    247725512,
                    957782887
                ],
                [
                    3038247973,
                    3425386926,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    247725512
                ],
                [
                    3038247973,
                    3425386926
                ]
            ],
            "tags": [
                "PVE",
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    247725512
                ],
                [
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1885400500
                ],
                [
                    4267945040
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1561002382
                ],
                [
                    4267945040,
                    1168162263
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVE",
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    4090651448
                ],
                [
                    1087426260,
                    1561002382,
                    3230963543
                ],
                [
                    247725512,
                    4267945040,
                    1168162263,
                    1631667848
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1885400500,
                    1561002382,
                    1968497646
                ],
                [
                    4267945040,
                    1168162263
                ],
                [
                    1015611457,
                    3523296417,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    4267945040,
                    1168162263
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVE",
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    965619220,
                    965619221
                ],
                [
                    106909392
                ],
                [
                    1168162263
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501
                ],
                [
                    3142289711
                ],
                [
                    588594999
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    965619220,
                    965619221,
                    965619223,
                    3151536500,
                    3151536503
                ],
                [
                    1087426260,
                    106909392,
                    3230963543
                ],
                [
                    1168162263
                ],
                [
                    3425386926,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501,
                    360593481
                ],
                [
                    3142289711
                ],
                [
                    588594999
                ],
                [
                    1015611457,
                    3425386926,
                    2213355989
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    1168162263
                ],
                [
                    3425386926,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1890422124
                ],
                [
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    588594999
                ],
                [
                    1015611457,
                    3425386926,
                    2213355989
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1820235745,
                    2869569095
                ],
                [
                    2458213969,
                    3523296417,
                    1015611457,
                    3425386926
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    247725512,
                    4267945040,
                    1168162263,
                    1631667848
                ],
                [
                    3523296417,
                    1015611457,
                    2458213969,
                    4082225868
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    4267945040,
                    1168162263
                ],
                [
                    1015611457,
                    3523296417,
                    2458213969
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    247725512
                ],
                [
                    3038247973,
                    3425386926,
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    247725512,
                    957782887
                ],
                [
                    3038247973,
                    3425386926,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-6.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "",
-    "name": "Just Another Team",
+    "name": "Just Another Team's MnK rolls - Season 6",
+    "description": "Just Another Team's recommendations for Season 6. Recommended for Mouse and Keyboard.",
     "data": [
         {
             "hash": 821154603,
