curators/just-another-team/mnk/season-5.json (before)
{
    "description": "",
    "name": "Just Another Team",
    "data": [
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090094,
                    1926090093
                ],
                [
                    106909392
                ],
                [
                    1168162263
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090095,
                    1926090092
                ],
                [
                    3142289711
                ],
                [
                    2846385770
                ],
                [
                    3038247973,
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090094,
                    1926090093,
                    1926090095,
                    1926090092
                ],
                [
                    106909392,
                    3230963543
                ],
                [
                    1168162263
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090095,
                    1926090092,
                    1926090093,
                    1926090094
                ],
                [
                    3142289711
                ],
                [
                    2846385770,
                    588594999
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775,
                    47981717
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412
                ],
                [
                    3142289711
                ],
                [
                    4071163871
                ],
                [
                    47981717
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1300023272
                ],
                [
                    106909392
                ],
                [
                    2869569095
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412
                ],
                [
                    3142289711
                ],
                [
                    4071163871,
                    3161816588
                ],
                [
                    47981717,
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1300023272,
                    1047830412,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    2869569095,
                    4071163871
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221
                ],
                [
                    1087426260
                ],
                [
                    3300816228
                ],
                [
                    2848615171
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221
                ],
                [
                    1561002382
                ],
                [
                    2450788523
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221,
                    965619220,
                    965619223
                ],
                [
                    1087426260,
                    1561002382
                ],
                [
                    3300816228,
                    3436462433
                ],
                [
                    2848615171,
                    4082225868,
                    1546637391
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221,
                    965619220,
                    965619223,
                    3151536501,
                    3151536500
                ],
                [
                    1561002382
                ],
                [
                    2450788523
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3300816228,
                    3436462433
                ],
                [
                    2848615171,
                    4082225868,
                    1546637391
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    2450788523
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    4071163871,
                    3161816588
                ],
                [
                    47981717,
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    2869569095,
                    4071163871
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1168162263
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    2846385770,
                    588594999
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775,
                    47981717
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-5.json (after)
{
    "name": "Just Another Team's MnK rolls - Season 5",
    "description": "Just Another Team's recommendations for Season 5. Recommended for Mouse and Keyboard.",
    "data": [
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090094,
                    1926090093
                ],
                [
                    106909392
                ],
                [
                    1168162263
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090095,
                    1926090092
                ],
                [
                    3142289711
                ],
                [
                    2846385770
                ],
                [
                    3038247973,
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090094,
                    1926090093,
                    1926090095,
                    1926090092
                ],
                [
                    106909392,
                    3230963543
                ],
                [
                    1168162263
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090095,
                    1926090092,
                    1926090093,
                    1926090094
                ],
                [
                    3142289711
                ],
                [
                    2846385770,
                    588594999
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775,
                    47981717
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412
                ],
                [
                    3142289711
                ],
                [
                    4071163871
                ],
                [
                    47981717
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1300023272
                ],
                [
                    106909392
                ],
                [
                    2869569095
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412
                ],
                [
                    3142289711
                ],
                [
                    4071163871,
                    3161816588
                ],
                [
                    47981717,
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1300023272,
                    1047830412,
                    4090651448
                ],
                [
                    106909392,
                    1087426260
                ],
                [
                    2869569095,
                    4071163871
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221
                ],
                [
                    1087426260
                ],
                [
                    3300816228
                ],
                [
                    2848615171
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221
                ],
                [
                    1561002382
                ],
                [
                    2450788523
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221,
                    965619220,
                    965619223
                ],
                [
                    1087426260,
                    1561002382
                ],
                [
                    3300816228,
                    3436462433
                ],
                [
                    2848615171,
                    4082225868,
                    1546637391
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    965619221,
                    965619220,
                    965619223,
                    3151536501,
                    3151536500
                ],
                [
                    1561002382
                ],
                [
                    2450788523
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3300816228,
                    3436462433
                ],
                [
                    2848615171,
                    4082225868,
                    1546637391
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    2450788523
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    4071163871,
                    3161816588
                ],
                [
                    47981717,
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    2869569095,
                    4071163871
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1168162263
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    2846385770,
                    588594999
                ],
                [
                    3038247973,
                    1015611457,
                    1954620775,
                    47981717
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/just-another-team/mnk/season-5.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "",
-    "name": "Just Another Team",
+    "name": "Just Another Team's MnK rolls - Season 5",
+    "description": "Just Another Team's recommendations for Season 5. Recommended for Mouse and Keyboard.",
     "data": [
         {
             "hash": 4292849692,
