curators/big-bird/mnk/season-6.json (before)
{
    "description": "This list includes rolls from all weapons that haven't been sunset from all seasons.Biased towards Mouse and Keyboard.",
    "name": "Big Bird's all non-sunset roll choices",
    "data": [
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501
                ],
                [
                    3177308360
                ],
                [
                    2846385770
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501,
                    965619220,
                    3151536500
                ],
                [
                    3177308360,
                    3142289711,
                    106909392
                ],
                [
                    2846385770,
                    280464955,
                    588594999,
                    1168162263
                ],
                [
                    1015611457,
                    957782887
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501
                ],
                [
                    1087426260
                ],
                [
                    1168162263
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501,
                    965619220,
                    3151536500
                ],
                [
                    1087426260,
                    2420895100,
                    106909392
                ],
                [
                    1168162263
                ],
                [
                    3425386926,
                    1015611457,
                    2213355989,
                    4267945040
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1087426260,
                    679225683
                ],
                [
                    3643424744
                ],
                [
                    4082225868,
                    2458213969
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    1467527085,
                    1482024992,
                    4090651448,
                    202670084
                ],
                [
                    679225683,
                    1087426260,
                    3230963543
                ],
                [
                    3643424744,
                    247725512,
                    1168162263,
                    4267945040
                ],
                [
                    4082225868,
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553
                ],
                [
                    4134353779
                ],
                [
                    3643424744
                ],
                [
                    3038247973,
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    1482024992,
                    4090651448,
                    1467527085,
                    202670084
                ],
                [
                    106909392,
                    4134353779,
                    3230963543,
                    1087426260
                ],
                [
                    3643424744,
                    247725512,
                    1820235745,
                    1168162263
                ],
                [
                    3038247973,
                    3425386926,
                    2458213969
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553
                ],
                [
                    3142289711
                ],
                [
                    247725512
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    1467527085,
                    1482024992,
                    4090651448,
                    202670084
                ],
                [
                    3142289711,
                    106909392,
                    3230963543
                ],
                [
                    247725512,
                    957782887,
                    3643424744
                ],
                [
                    3038247973,
                    3425386926,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3032599245,
                    3301904089
                ],
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810,
                    3798852852,
                    981914802,
                    1441682018
                ],
                [
                    3032599245,
                    3301904089,
                    1716000303
                ],
                [
                    706527188,
                    2869569095
                ],
                [
                    3300816228,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    409831596
                ],
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810,
                    981914802,
                    1441682018,
                    3798852852
                ],
                [
                    409831596,
                    3301904089,
                    3032599245
                ],
                [
                    706527188,
                    4071163871
                ],
                [
                    3300816228,
                    2846385770
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553,
                    1467527085
                ],
                [
                    1087426260
                ],
                [
                    3643424744
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1467527085,
                    3250034553,
                    1482024992,
                    4090651448
                ],
                [
                    1087426260,
                    4134353779,
                    106909392
                ],
                [
                    3643424744,
                    1820235745
                ],
                [
                    3425386926,
                    4082225868,
                    2458213969
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553,
                    1467527085
                ],
                [
                    3142289711
                ],
                [
                    1890422124
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1467527085,
                    1482024992,
                    3250034553,
                    4090651448
                ],
                [
                    3142289711,
                    106909392
                ],
                [
                    1890422124
                ],
                [
                    1015611457,
                    2458213969,
                    4082225868
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1561002382
                ],
                [
                    247725512
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553,
                    1467527085,
                    1482024992,
                    4090651448,
                    202670084
                ],
                [
                    1561002382,
                    1885400500
                ],
                [
                    247725512,
                    4267945040,
                    3643424744
                ],
                [
                    1015611457,
                    3523296417,
                    4082225868,
                    3161816588
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260,
                    1431678320
                ],
                [
                    3643424744
                ],
                [
                    3038247973,
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774,
                    4090651448,
                    3661387068
                ],
                [
                    1087426260,
                    1431678320,
                    2420895100,
                    3230963543
                ],
                [
                    3643424744,
                    1820235745,
                    247725512,
                    3300816228
                ],
                [
                    3038247973,
                    3425386926,
                    4082225868,
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1885400500
                ],
                [
                    247725512,
                    957782887
                ],
                [
                    2846385770
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774,
                    1392496348,
                    1482024992,
                    3250034553
                ],
                [
                    1885400500,
                    1561002382
                ],
                [
                    247725512,
                    957782887,
                    3300816228,
                    1354429876
                ],
                [
                    2846385770,
                    1015611457,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/big-bird/mnk/season-6.json (after)
{
    "name": "Big Bird's MnK rolls - Season 6",
    "description": "Big Bird's roll recommendations for Mouse and Keyboard on Season 6 weapons.",
    "data": [
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501
                ],
                [
                    3177308360
                ],
                [
                    2846385770
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501,
                    965619220,
                    3151536500
                ],
                [
                    3177308360,
                    3142289711,
                    106909392
                ],
                [
                    2846385770,
                    280464955,
                    588594999,
                    1168162263
                ],
                [
                    1015611457,
                    957782887
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501
                ],
                [
                    1087426260
                ],
                [
                    1168162263
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 188882152,
            "plugs": [
                [
                    3151536501,
                    965619220,
                    3151536500
                ],
                [
                    1087426260,
                    2420895100,
                    106909392
                ],
                [
                    1168162263
                ],
                [
                    3425386926,
                    1015611457,
                    2213355989,
                    4267945040
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1087426260,
                    679225683
                ],
                [
                    3643424744
                ],
                [
                    4082225868,
                    2458213969
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    1467527085,
                    1482024992,
                    4090651448,
                    202670084
                ],
                [
                    679225683,
                    1087426260,
                    3230963543
                ],
                [
                    3643424744,
                    247725512,
                    1168162263,
                    4267945040
                ],
                [
                    4082225868,
                    2458213969,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553
                ],
                [
                    4134353779
                ],
                [
                    3643424744
                ],
                [
                    3038247973,
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    1482024992,
                    4090651448,
                    1467527085,
                    202670084
                ],
                [
                    106909392,
                    4134353779,
                    3230963543,
                    1087426260
                ],
                [
                    3643424744,
                    247725512,
                    1820235745,
                    1168162263
                ],
                [
                    3038247973,
                    3425386926,
                    2458213969
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553
                ],
                [
                    3142289711
                ],
                [
                    247725512
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3504336176,
            "plugs": [
                [
                    3250034553,
                    1467527085,
                    1482024992,
                    4090651448,
                    202670084
                ],
                [
                    3142289711,
                    106909392,
                    3230963543
                ],
                [
                    247725512,
                    957782887,
                    3643424744
                ],
                [
                    3038247973,
                    3425386926,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3032599245,
                    3301904089
                ],
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810,
                    3798852852,
                    981914802,
                    1441682018
                ],
                [
                    3032599245,
                    3301904089,
                    1716000303
                ],
                [
                    706527188,
                    2869569095
                ],
                [
                    3300816228,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810
                ],
                [
                    409831596
                ],
                [
                    706527188
                ],
                [
                    3300816228
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2108920981,
            "plugs": [
                [
                    3525010810,
                    981914802,
                    1441682018,
                    3798852852
                ],
                [
                    409831596,
                    3301904089,
                    3032599245
                ],
                [
                    706527188,
                    4071163871
                ],
                [
                    3300816228,
                    2846385770
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553,
                    1467527085
                ],
                [
                    1087426260
                ],
                [
                    3643424744
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1467527085,
                    3250034553,
                    1482024992,
                    4090651448
                ],
                [
                    1087426260,
                    4134353779,
                    106909392
                ],
                [
                    3643424744,
                    1820235745
                ],
                [
                    3425386926,
                    4082225868,
                    2458213969
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    3250034553,
                    1467527085
                ],
                [
                    3142289711
                ],
                [
                    1890422124
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 821154603,
            "plugs": [
                [
                    1467527085,
                    1482024992,
                    3250034553,
                    4090651448
                ],
                [
                    3142289711,
                    106909392
                ],
                [
                    1890422124
                ],
                [
                    1015611457,
                    2458213969,
                    4082225868
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553
                ],
                [
                    1561002382
                ],
                [
                    247725512
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2199171672,
            "plugs": [
                [
                    3250034553,
                    1467527085,
                    1482024992,
                    4090651448,
                    202670084
                ],
                [
                    1561002382,
                    1885400500
                ],
                [
                    247725512,
                    4267945040,
                    3643424744
                ],
                [
                    1015611457,
                    3523296417,
                    4082225868,
                    3161816588
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260,
                    1431678320
                ],
                [
                    3643424744
                ],
                [
                    3038247973,
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774,
                    4090651448,
                    3661387068
                ],
                [
                    1087426260,
                    1431678320,
                    2420895100,
                    3230963543
                ],
                [
                    3643424744,
                    1820235745,
                    247725512,
                    3300816228
                ],
                [
                    3038247973,
                    3425386926,
                    4082225868,
                    1015611457,
                    2458213969
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1885400500
                ],
                [
                    247725512,
                    957782887
                ],
                [
                    2846385770
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3116356268,
            "plugs": [
                [
                    1840239774,
                    1392496348,
                    1482024992,
                    3250034553
                ],
                [
                    1885400500,
                    1561002382
                ],
                [
                    247725512,
                    957782887,
                    3300816228,
                    1354429876
                ],
                [
                    2846385770,
                    1015611457,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/big-bird/mnk/season-6.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "This list includes rolls from all weapons that haven't been sunset from all seasons.Biased towards Mouse and Keyboard.",
-    "name": "Big Bird's all non-sunset roll choices",
+    "name": "Big Bird's MnK rolls - Season 6",
+    "description": "Big Bird's roll recommendations for Mouse and Keyboard on Season 6 weapons.",
     "data": [
         {
             "hash": 188882152,
