curators/big-bird/mnk/season-5.json (before)
{
    "description": "This list includes rolls from all weapons that haven't been sunset from all seasons.Biased towards Mouse and Keyboard.",
    "name": "Big Bird's all non-sunset roll choices",
    "data": [
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091
                ],
                [
                    3142289711
                ],
                [
                    2846385770
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091,
                    1926090090,
                    1926090093
                ],
                [
                    3142289711,
                    1087426260
                ],
                [
                    2846385770,
                    957782887
                ],
                [
                    3038247973,
                    47981717
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091
                ],
                [
                    1087426260
                ],
                [
                    1168162263
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091,
                    1926090090,
                    1926090093
                ],
                [
                    1087426260,
                    106909392,
                    2420895100
                ],
                [
                    1168162263,
                    3300816228,
                    3400784728
                ],
                [
                    3038247973,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501
                ],
                [
                    1885400500
                ],
                [
                    1359896290,
                    1890422124
                ],
                [
                    2846385770,
                    588594999,
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501,
                    3151536500,
                    965619220
                ],
                [
                    1885400500,
                    1561002382,
                    1968497646
                ],
                [
                    1359896290,
                    1890422124,
                    706527188,
                    957782887
                ],
                [
                    2846385770,
                    588594999,
                    1015611457,
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501
                ],
                [
                    2420895100
                ],
                [
                    1168162263,
                    3425386926
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501,
                    3151536500,
                    965619220
                ],
                [
                    2420895100,
                    679225683,
                    1968497646
                ],
                [
                    1168162263,
                    3425386926,
                    1645158859
                ],
                [
                    1168162263,
                    3425386926,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501
                ],
                [
                    3230963543
                ],
                [
                    2387244414
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501,
                    3151536503,
                    3151536500
                ],
                [
                    3230963543
                ],
                [
                    2387244414
                ],
                [
                    1015611457,
                    4071163871
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501
                ],
                [
                    1561002382
                ],
                [
                    2387244414
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501,
                    3151536503,
                    3151536500
                ],
                [
                    1561002382,
                    1885400500
                ],
                [
                    2387244414,
                    2039302152,
                    957782887
                ],
                [
                    1015611457,
                    1890422124,
                    1359896290
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412
                ],
                [
                    3142289711
                ],
                [
                    3161816588
                ],
                [
                    47981717
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412,
                    1332244541,
                    1482024992,
                    4090651448
                ],
                [
                    3142289711,
                    679225683
                ],
                [
                    3161816588,
                    4071163871,
                    1866048759
                ],
                [
                    47981717,
                    957782887
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1332244541
                ],
                [
                    1087426260
                ],
                [
                    2869569095
                ],
                [
                    3425386926,
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1332244541,
                    1482024992,
                    4090651448
                ],
                [
                    106909392,
                    1087426260,
                    2420895100
                ],
                [
                    3161816588,
                    2869569095,
                    1631667848
                ],
                [
                    3425386926,
                    3300816228
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536501
                ],
                [
                    2420895100
                ],
                [
                    3300816228
                ],
                [
                    4082225868,
                    1546637391,
                    2848615171
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536501,
                    3151536500,
                    360593483,
                    360593482
                ],
                [
                    2420895100,
                    1087426260
                ],
                [
                    3300816228,
                    1168162263
                ],
                [
                    4082225868,
                    1546637391,
                    2848615171
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536500,
                    3151536501
                ],
                [
                    1561002382
                ],
                [
                    2450788523,
                    3436462433
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536500,
                    3151536501,
                    360593482,
                    3151536503,
                    360593483
                ],
                [
                    1561002382,
                    1885400500,
                    1968497646,
                    679225683
                ],
                [
                    2450788523,
                    3436462433
                ],
                [
                    1890422124,
                    4082225868
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/big-bird/mnk/season-5.json (after)
{
    "name": "Big Bird's MnK rolls - Season 5",
    "description": "Big Bird's roll recommendations for Mouse and Keyboard on Season 5 weapons.",
    "data": [
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091
                ],
                [
                    3142289711
                ],
                [
                    2846385770
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091,
                    1926090090,
                    1926090093
                ],
                [
                    3142289711,
                    1087426260
                ],
                [
                    2846385770,
                    957782887
                ],
                [
                    3038247973,
                    47981717
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091
                ],
                [
                    1087426260
                ],
                [
                    1168162263
                ],
                [
                    3038247973
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 4292849692,
            "plugs": [
                [
                    1926090091,
                    1926090090,
                    1926090093
                ],
                [
                    1087426260,
                    106909392,
                    2420895100
                ],
                [
                    1168162263,
                    3300816228,
                    3400784728
                ],
                [
                    3038247973,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501
                ],
                [
                    1885400500
                ],
                [
                    1359896290,
                    1890422124
                ],
                [
                    2846385770,
                    588594999,
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501,
                    3151536500,
                    965619220
                ],
                [
                    1885400500,
                    1561002382,
                    1968497646
                ],
                [
                    1359896290,
                    1890422124,
                    706527188,
                    957782887
                ],
                [
                    2846385770,
                    588594999,
                    1015611457,
                    3425386926
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501
                ],
                [
                    2420895100
                ],
                [
                    1168162263,
                    3425386926
                ],
                [
                    3425386926
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 1775804198,
            "plugs": [
                [
                    3151536501,
                    3151536500,
                    965619220
                ],
                [
                    2420895100,
                    679225683,
                    1968497646
                ],
                [
                    1168162263,
                    3425386926,
                    1645158859
                ],
                [
                    1168162263,
                    3425386926,
                    1015611457
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501
                ],
                [
                    3230963543
                ],
                [
                    2387244414
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501,
                    3151536503,
                    3151536500
                ],
                [
                    3230963543
                ],
                [
                    2387244414
                ],
                [
                    1015611457,
                    4071163871
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501
                ],
                [
                    1561002382
                ],
                [
                    2387244414
                ],
                [
                    1015611457
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 1865351684,
            "plugs": [
                [
                    3151536501,
                    3151536503,
                    3151536500
                ],
                [
                    1561002382,
                    1885400500
                ],
                [
                    2387244414,
                    2039302152,
                    957782887
                ],
                [
                    1015611457,
                    1890422124,
                    1359896290
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412
                ],
                [
                    3142289711
                ],
                [
                    3161816588
                ],
                [
                    47981717
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1047830412,
                    1332244541,
                    1482024992,
                    4090651448
                ],
                [
                    3142289711,
                    679225683
                ],
                [
                    3161816588,
                    4071163871,
                    1866048759
                ],
                [
                    47981717,
                    957782887
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1332244541
                ],
                [
                    1087426260
                ],
                [
                    2869569095
                ],
                [
                    3425386926,
                    3300816228
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 3356526253,
            "plugs": [
                [
                    1332244541,
                    1482024992,
                    4090651448
                ],
                [
                    106909392,
                    1087426260,
                    2420895100
                ],
                [
                    3161816588,
                    2869569095,
                    1631667848
                ],
                [
                    3425386926,
                    3300816228
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536501
                ],
                [
                    2420895100
                ],
                [
                    3300816228
                ],
                [
                    4082225868,
                    1546637391,
                    2848615171
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536501,
                    3151536500,
                    360593483,
                    360593482
                ],
                [
                    2420895100,
                    1087426260
                ],
                [
                    3300816228,
                    1168162263
                ],
                [
                    4082225868,
                    1546637391,
                    2848615171
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536500,
                    3151536501
                ],
                [
                    1561002382
                ],
                [
                    2450788523,
                    3436462433
                ],
                [
                    1890422124
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 66875353,
            "plugs": [
                [
                    3151536500,
                    3151536501,
                    360593482,
                    3151536503,
                    360593483
                ],
                [
                    1561002382,
                    1885400500,
                    1968497646,
                    679225683
                ],
                [
                    2450788523,
                    3436462433
                ],
                [
                    1890422124,
                    4082225868
                ]
            ],
            "tags": [
                "PVP"
            ]
        }
    ]
}

curators/big-bird/mnk/season-5.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "This list includes rolls from all weapons that haven't been sunset from all seasons.Biased towards Mouse and Keyboard.",
-    "name": "Big Bird's all non-sunset roll choices",
+    "name": "Big Bird's MnK rolls - Season 5",
+    "description": "Big Bird's roll recommendations for Mouse and Keyboard on Season 5 weapons.",
     "data": [
         {
             "hash": 4292849692,
