curators/big-bird/mnk/season-7.json (before)
{
    "description": "This list includes rolls from all weapons that haven't been sunset from all seasons.Biased towards Mouse and Keyboard.",
    "name": "Big Bird's all non-sunset roll choices",
    "data": [
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3796465595
                ],
                [
                    3300816228,
                    2869569095
                ],
                [
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810,
                    981914802,
                    3798852852
                ],
                [
                    3796465595,
                    2985827016,
                    2822142346
                ],
                [
                    3300816228,
                    2869569095,
                    957782887
                ],
                [
                    3523296417,
                    3977735242,
                    2010801679
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    1478423395
                ],
                [
                    1996142143
                ],
                [
                    2846385770
                ],
                [
                    3977735242,
                    706527188
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    1478423395,
                    1844523823,
                    1441682018
                ],
                [
                    1996142143,
                    2822142346
                ],
                [
                    2846385770,
                    3300816228,
                    957782887
                ],
                [
                    3977735242,
                    706527188,
                    3523296417
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    1840239774
                ],
                [
                    3142289711
                ],
                [
                    706527188
                ],
                [
                    47981717
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    202670084,
                    1467527085,
                    1482024992
                ],
                [
                    3142289711,
                    679225683,
                    791862061
                ],
                [
                    706527188,
                    1168162263,
                    4071163871,
                    2117683199
                ],
                [
                    47981717,
                    3161816588,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    3250034553,
                    202670084
                ],
                [
                    791862061
                ],
                [
                    3300816228
                ],
                [
                    3400784728,
                    4082225868
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    3250034553,
                    202670084,
                    1482024992,
                    1467527085,
                    4090651448
                ],
                [
                    791862061,
                    106909392,
                    1087426260
                ],
                [
                    3300816228,
                    4071163871,
                    2117683199,
                    706527188
                ],
                [
                    3400784728,
                    4082225868,
                    3425386926,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        }
    ]
}

curators/big-bird/mnk/season-7.json (after)
{
    "name": "Big Bird's MnK rolls - Season 7",
    "description": "Big Bird's roll recommendations for Mouse and Keyboard on Season 7 weapons.",
    "data": [
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810
                ],
                [
                    3796465595
                ],
                [
                    3300816228,
                    2869569095
                ],
                [
                    3523296417
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    3525010810,
                    981914802,
                    3798852852
                ],
                [
                    3796465595,
                    2985827016,
                    2822142346
                ],
                [
                    3300816228,
                    2869569095,
                    957782887
                ],
                [
                    3523296417,
                    3977735242,
                    2010801679
                ]
            ],
            "tags": [
                "PVE"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    1478423395
                ],
                [
                    1996142143
                ],
                [
                    2846385770
                ],
                [
                    3977735242,
                    706527188
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 136525518,
            "plugs": [
                [
                    1478423395,
                    1844523823,
                    1441682018
                ],
                [
                    1996142143,
                    2822142346
                ],
                [
                    2846385770,
                    3300816228,
                    957782887
                ],
                [
                    3977735242,
                    706527188,
                    3523296417
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    1840239774
                ],
                [
                    3142289711
                ],
                [
                    706527188
                ],
                [
                    47981717
                ]
            ],
            "tags": [
                "GodPVP"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    202670084,
                    1467527085,
                    1482024992
                ],
                [
                    3142289711,
                    679225683,
                    791862061
                ],
                [
                    706527188,
                    1168162263,
                    4071163871,
                    2117683199
                ],
                [
                    47981717,
                    3161816588,
                    588594999
                ]
            ],
            "tags": [
                "PVP"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    3250034553,
                    202670084
                ],
                [
                    791862061
                ],
                [
                    3300816228
                ],
                [
                    3400784728,
                    4082225868
                ]
            ],
            "tags": [
                "GodPVE"
            ]
        },
        {
            "hash": 2326716489,
            "plugs": [
                [
                    3250034553,
                    202670084,
                    1482024992,
                    1467527085,
                    4090651448
                ],
                [
                    791862061,
                    106909392,
                    1087426260
                ],
                [
                    3300816228,
                    4071163871,
                    2117683199,
                    706527188
                ],
                [
                    3400784728,
                    4082225868,
                    3425386926,
                    3523296417
                ]
            ],
            "tags": [
                "PVE"
            ]
        }
    ]
}

curators/big-bird/mnk/season-7.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "This list includes rolls from all weapons that haven't been sunset from all seasons.Biased towards Mouse and Keyboard.",
-    "name": "Big Bird's all non-sunset roll choices",
+    "name": "Big Bird's MnK rolls - Season 7",
+    "description": "Big Bird's roll recommendations for Mouse and Keyboard on Season 7 weapons.",
     "data": [
         {
             "hash": 136525518,
