curators/adhere/controller/season-10.json (before)
{
    "description": "Recommendations for PVE on Controller from the Adhere clan.",
    "name": "Adhere Clan's Season 10 Controller Wishlist",
    "data": [
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774
                ],
                [
                    3142289711,
                    106909392
                ],
                [
                    588594999,
                    957782887,
                    280464955,
                    2866798147
                ],
                [
                    957782887,
                    47981717,
                    1546637391
                ]
            ],
            "tags": [
                "GodPvP",
                "Controller"
            ]
        },
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    839105230,
                    1482024992,
                    1467527085
                ],
                [
                    3142289711,
                    106909392,
                    3230963543
                ],
                [
                    588594999,
                    957782887,
                    280464955,
                    2866798147,
                    2450788523,
                    3436462433,
                    2946784966,
                    1866048759
                ],
                [
                    957782887,
                    47981717,
                    1546637391,
                    2551157718,
                    1264398905
                ]
            ],
            "tags": [
                "Controller",
                "PvP"
            ]
        },
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    1168162263,
                    2869569095,
                    2866798147
                ],
                [
                    1546637391,
                    2551157718
                ]
            ],
            "tags": [
                "GodPvE",
                "Controller"
            ]
        },
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    839105230,
                    4090651448
                ],
                [
                    1087426260,
                    106909392,
                    2420895100
                ],
                [
                    1168162263,
                    2869569095,
                    2866798147,
                    957782887,
                    280464955,
                    3436462433
                ],
                [
                    1546637391,
                    2551157718,
                    1264398905,
                    2213355989,
                    957782887
                ]
            ],
            "tags": [
                "Controller",
                "PvE"
            ]
        }
    ]
}

curators/adhere/controller/season-10.json (after)
{
    "name":"Adhere Clan Controller rolls - Season 10",
    "description": "Adhere Clan roll recommendations for controller on Season 10 weapons.",
    "data": [
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774
                ],
                [
                    3142289711,
                    106909392
                ],
                [
                    588594999,
                    957782887,
                    280464955,
                    2866798147
                ],
                [
                    957782887,
                    47981717,
                    1546637391
                ]
            ],
            "tags": [
                "GodPvP",
                "Controller"
            ]
        },
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    839105230,
                    1482024992,
                    1467527085
                ],
                [
                    3142289711,
                    106909392,
                    3230963543
                ],
                [
                    588594999,
                    957782887,
                    280464955,
                    2866798147,
                    2450788523,
                    3436462433,
                    2946784966,
                    1866048759
                ],
                [
                    957782887,
                    47981717,
                    1546637391,
                    2551157718,
                    1264398905
                ]
            ],
            "tags": [
                "Controller",
                "PvP"
            ]
        },
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774
                ],
                [
                    1087426260
                ],
                [
                    1168162263,
                    2869569095,
                    2866798147
                ],
                [
                    1546637391,
                    2551157718
                ]
            ],
            "tags": [
                "GodPvE",
                "Controller"
            ]
        },
        {
            "hash": 3164743584,
            "plugs": [
                [
                    1840239774,
                    3250034553,
                    839105230,
                    4090651448
                ],
                [
                    1087426260,
                    106909392,
                    2420895100
                ],
                [
                    1168162263,
                    2869569095,
                    2866798147,
                    957782887,
                    280464955,
                    3436462433
                ],
                [
                    1546637391,
                    2551157718,
                    1264398905,
                    2213355989,
                    957782887
                ]
            ],
            "tags": [
                "Controller",
                "PvE"
            ]
        }
    ]
}

curators/adhere/controller/season-10.json (diff)
@@ -1,6 +1,6 @@
 {
-    "description": "Recommendations for PVE on Controller from the Adhere clan.",
-    "name": "Adhere Clan's Season 10 Controller Wishlist",
+    "name":"Adhere Clan Controller rolls - Season 10",
+    "description": "Adhere Clan roll recommendations for controller on Season 10 weapons.",
     "data": [
         {
             "hash": 3164743584,
